[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_context = True
show_column_numbers = True
no_implicit_optional = True

[mypy-structlog]
ignore_missing_imports = True

[mypy-pyalpm]
ignore_missing_imports = True

[mypy-flaky]
ignore_missing_imports = True

[mypy-pytest_httpbin]
ignore_missing_imports = True

[mypy-appdirs]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True
