[__config__]
oldver = old_ver.txt
newver = new_ver.txt

[vim]
url = http://ftp.vim.org/pub/vim/patches/7.3/
regex = 7\.3\.\d+

; [badone]
; url = http://www.baidu.com/
; regex = baidu (\d+)

[google-chrome]
cmd = wget -qO- http://dl.google.com/linux/chrome/rpm/stable/x86_64/repodata/other.xml.gz | zgrep "google-chrome-stable" | awk -F\" '{print $10"-"$12}'

[fbcat]
aur

[winterpy]
github = lilydjwg/winterpy

[nvchecker]
github = lilydjwg/nvchecker

[ssed]
url = http://sed.sourceforge.net/grabbag/ssed/
regex = The current version is ([\d.]+)\.
proxy = http://localhost:8087

[PySide]
pypi = PySide

[test]
manual = 0.1
