# lilydjwg repository:
# https://bbs.archlinuxcn.org/viewtopic.php?id=1695

[3to2]
aur

[android-apktool]
aur

[android-docs]
aur

[android-ndk]
aur

[android-sdk]
aur

; [aufs3-util-lily-git]

[cgdb]
aur

[coffee-script]
aur

[dcron]
aur

[dmg2img]
aur

[elflibviewer]
aur

[evince-nodbus]
cmd = LANG=C pacman -Si evince | grep -F Version | awk '{print $3}'

[fcitx-lilydjwg-git]
github = fcitx/fcitx

[google-appengine-python]
aur

; [gvim-lily]

[hfsprogs]
aur

[kingsoft-office]
aur

[latencytop]
aur

; [linux-lily]

; [linux-lily-headers]

[msdl]
aur

[nautilus-dropbox]
aur

[openresty-dev]
; my aur
url = http://openresty.org/
regex = ngx_openresty-([\d.]+)\.tar\.gz\|

[perl-data-random]
aur

[perl-goo-canvas]
aur

[perl-gtk2-imageview]
aur

[perl-gtk2-unique]
aur

[perl-mouse]
aur

[perl-net-dropbox-api]
aur

[perl-net-oauth]
aur

[perl-proc-processtable]
aur

[perl-yaml-tiny]
aur

[perl4-corelibs]
aur

[python-autopep8]
aur

[python-bitstring]
aur

[python-blist]
aur

[python-cffi]
aur

[python-pycparser-git]
aur

[python-setproctitle]
aur

; [python-you-get-git]
; RSS'ed

[python2-netlib-git]
aur

[python3-pycurl]
aur

[reaver-wps-svn]
aur

[ruby-gettext]
aur

[ruby-levenshtein]
aur

[ruby-locale]
aur

[ruby-maruku]
aur

[ruby-sass]
aur

[ruby-yard]
aur

[shutter]
aur

[spideroak]
aur

[sqlite-manager]
aur

[ssed]
; my aur
url = http://sed.sourceforge.net/grabbag/ssed/
regex = The current version is ([\d.]+)\.
proxy = localhost:8087

[tp_smapi-dkms]
aur

[ttf-ume]
aur

[urlview]
aur

; [vim-lily]

[wdiff]
aur

[wireshark-gtk2]
cmd = LANG=C pacman -Si wireshark-gtk | grep -F Version | awk '{print $3}'

[xf86-input-wizardpen]
aur

[xkbset]
aur

; [zhcon]
; my aur
; last update is six years ago

[zint]
aur

[sandbox]
aur

[praat]
aur

[wuala]
aur

[perl-proc-simple]
aur

[libxml-perl]
aur
