# lilydjwg repository:
# https://bbs.archlinuxcn.org/viewtopic.php?id=1695
[__config__]
oldver = ../records/arch_lilydjwg.txt
newver = ../records/arch_lilydjwg.new.txt

; [aufs3-util-lily-git]
; [bsdxargs]
; [zhcon]
; my aur
; last update is six years ago
; [vim-lily]
; [gvim-lily]
; [linux-lily]
; [linux-lily-headers]

[3to2]
aur

[android-docs]
aur

[android-ndk]
aur

[cgdb]
aur

[dcron]
aur

[dmg2img]
aur

[elflibviewer]
aur

[fcitx-lilydjwg-git]
github = fcitx/fcitx

[hfsprogs]
aur

[kingsoft-office]
aur

[latencytop]
aur

[msdl]
aur

[nautilus-dropbox]
aur

[perl-data-random]
aur

[perl-goo-canvas]
aur

[perl-gtk2-imageview]
aur

[perl-gtk2-unique]
aur

[perl-mouse]
aur

[perl-net-dropbox-api]
aur

[perl-net-oauth]
aur

[perl-proc-processtable]
aur

[perl-yaml-tiny]
aur

[perl4-corelibs]
aur

[python-autopep8]
aur

[python-bitstring]
aur

[python-blist]
aur

[python2-netlib-git]
aur

[reaver-wps-svn]
aur

[ruby-gettext]
aur

[ruby-levenshtein]
aur

[ruby-locale]
aur

[ruby-maruku]
aur

[ruby-sass]
aur

[ruby-yard]
aur

[shutter]
aur

[sqlite-manager]
aur

[ssed]
; my aur
url = http://sed.sourceforge.net/grabbag/ssed/
regex = The current version is ([\d.]+)\.
proxy = localhost:8087

[tp_smapi-dkms]
aur

[ttf-ume]
aur

[urlview]
aur

[wdiff]
aur

[wireshark-gtk2]
pacman = wireshark-gtk

[xf86-input-wizardpen]
aur

[xkbset]
aur

[zint]
aur

[sandbox]
aur

[wuala]
aur

[perl-proc-simple]
aur

[libxml-perl]
aur

[apiextractor]
aur

[apt-cacher-ng]
aur

[bvi]
aur

[fcitx-configtool-git]
aur

[fcitx-tsundere-git]
aur

[generatorrunner]
aur

[gimp-resynth-git]
aur

[gitstats-git]
aur

[libcello]
aur

[nodejs-jshint]
aur

[nodejs-less]
aur

[pdf2htmlex-git]
aur

[pencil]
aur

[phpsh-git]
aur

[princexml]
aur

[python-fusepy-git]
aur

[python-ply]
aur

[python-pyftpdlib]
aur

[python-ujson]
aur

[rar]
aur

[shellcheck-git]
aur

[sqlite-pcre-git]
aur

[stdoutisatty-git]
aur

[sxiv-lily]
pacman = sxiv

[udis86-git]
aur

[vim-nimrod-git]
aur

[wxhexeditor]
aur

[zimbu-hg]
aur

[python-alembic]
aur

[python-pycparser]
aur

[bedup-git]
aur

[bmon]
aur
