[__config__]
oldver = old_ver.txt
newver = new_ver.txt

[fcitx]
url = https://code.google.com/p/fcitx/
regex = fcitx-([\d.]+)\.tar\.xz

[vim]
url = http://ftp.vim.org/pub/vim/patches/7.3/
regex = 7\.3\.\d+

; [badone]
; url = http://www.baidu.com/
; regex = baidu (\d+)

[google-chrome]
cmd = wget -qO- http://dl.google.com/linux/chrome/rpm/stable/x86_64/repodata/other.xml.gz | zgrep "google-chrome-stable" | awk -F\" '{print $10"-"$12}'

[you-get]
aur = python-you-get-git

[fbcat]
aur

[winterpy]
github = lilydjwg/winterpy

[nvchecker]
github = lilydjwg/nvchecker

[ssed]
url = http://sed.sourceforge.net/grabbag/ssed/
regex = The current version is ([\d.]+)\.
proxy = localhost:8087

[PySide]
pypi = PySide

[python-cld2-hg]
gcode_hg = chromium-compact-language-detector
